#jdbc MS SQL
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://localhost:1433;DatabaseName=swoa2016_cd;SelectMethod=cursor
#url=jdbc:sqlserver://192.168.0.120:1433;DatabaseName=swoa2016_bzb_newdesktop_flat;SelectMethod=cursor
user=sa
pwd=AAAaaa123

#Oracle
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xxxx
#user=xxx
#pwd=xxxxxx


#DBCP
initialSize=1
minIdle=1
maxIdle=3
maxActive=5
maxWait=10000
